SECRET_KEY=59c2b64d92582152548c4f6f3039f0d8de256c4a2aa352c7212a0045bf02482b

DB_USER=postgres
DB_PASSWORD=59c2b64d925821525
DB_NAME=tz_db
DB_HOST=db
DB_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123

USER_TOKEN_LIFE_TIME=30
API_PREFIX='/api/v1'

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASSWORD=123

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=images
